<?xml version="1.0"?>
<odoo>
	<data>
        <record id="account_invoice_inherit1" model="ir.ui.view">
			<field name="name">account.invoice.inherit1</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form"/>
			<field name="arch" type="xml">
			    <xpath expr="//field[@name='partner_id']" position="after">					 
					<field name="crm_lead_id" invisible="1"/>					 
				</xpath>
			</field>
		</record>
	</data>
</odoo>