<?xml version="1.0"?>
<odoo>
	<data>
        <record id="product_template_only_form_view_inherit" model="ir.ui.view">
			<field name="name">product.template.only.form.view.inherit</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_only_form_view"/>
			<field name="arch" type="xml">
			    <xpath expr="//field[@name='barcode']" position="after">					 
					<field name="product_advance_invoice"/>					 
				</xpath>
			</field>
		</record>
	</data>
</odoo>
 
